src/components/header/index.pug
header.header_master.bg__caothang.shadow
  .header_dropdown__wrapper
    a(href='/').header_logo.mb-1
      img(src='img/logo/logo_khoa_white.png' alt='logo khoa cntt')
    .header_dropdown__toggle lucaotien_cntt
    .header_dropdown__menu
      a(href='#').header_dropdown__item
        span.mdi.mdi-information.mr-2
        span Thông tin
      a(href='#').header_dropdown__item
        span.mdi.mdi-key.mr-2
        span Đổi mật khẩu
      hr.my-1
      a(href='#').header_dropdown__item
        span.mdi.mdi-logout-variant.mr-2
        span Đăng xuất
  nav.header_navbar
    li.header_navbar__divider
    li.header_navbar__item
      a(href='chuong-trinh-dao-tao.html').text-white.text-decoration-none
        img.header_navbar__icon.mb-1(src='img/icons/school.png' alt='icon chức năng')
        div Chương trình đào tạo
    li.header_navbar__divider
    li.header_navbar__item
      img.header_navbar__icon.mb-1(src='img/icons/test.png' alt='icon chức năng')
      div Điểm
    li.header_navbar__divider
    li.header_navbar__item
      img.header_navbar__icon.mb-1(src='img/icons/checklist.png' alt='icon chức năng')
      div Báo cáo quyết định
    li.header_navbar__divider
    li.header_navbar__item
      img.header_navbar__icon.mb-1(src='img/icons/blackboard.png' alt='icon chức năng')
      div E-learning
    li.header_navbar__divider
    li.header_navbar__item
      img.header_navbar__icon.mb-1(src='img/icons/function.png' alt='icon chức năng')
      div Website CNTT
    li.header_navbar__divider
    li.header_navbar__item
      img.header_navbar__icon.mb-1(src='img/icons/facebook.png' alt='icon chức năng')
      div Facebook

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/swiper.min.css">
		<link rel="stylesheet" href="./css/select2.min.css">
		<link rel="stylesheet" href="./css/materialdesignicons.min.css">
		<link rel="stylesheet" href="./css/fontface.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Dashboard page</title>
	</head>
	<body style="opacity: 0">
		<header class="header_master bg__caothang shadow">
			<div class="header_dropdown__wrapper"><a class="header_logo mb-1" href="/"><img src="img/logo/logo_khoa_white.png" alt="logo khoa cntt"></a>
				<div class="header_dropdown__toggle">lucaotien_cntt</div>
				<div class="header_dropdown__menu"><a class="header_dropdown__item" href="#"><span class="mdi mdi-information mr-2"></span><span>Thông tin</span></a><a class="header_dropdown__item" href="#"><span class="mdi mdi-key mr-2"></span><span>Đổi mật khẩu</span></a>
					<hr class="my-1"><a class="header_dropdown__item" href="#"><span class="mdi mdi-logout-variant mr-2"></span><span>Đăng xuất</span></a>
				</div>
			</div>
			<nav class="header_navbar">
				<div class="header_navbar__divider"></div><a class="header_navbar__item text-white text-decoration-none d-block" href="chuong-trinh-dao-tao.html"><img class="header_navbar__icon mb-1" src="img/icons/school.png" alt="icon chức năng">
					<div>Chương trình đào tạo</div></a>
				<div class="header_navbar__divider"></div><a class="header_navbar__item text-white text-decoration-none d-block" href="diem.html"><img class="header_navbar__icon mb-1" src="img/icons/test.png" alt="icon chức năng">
					<div>Điểm</div></a>
				<div class="header_navbar__divider"></div><a class="header_navbar__item text-white text-decoration-none d-block" href="baocao-quyetdinh.html"><img class="header_navbar__icon mb-1" src="img/icons/checklist.png" alt="icon chức năng">
					<div>Báo cáo quyết định</div></a>
				<div class="header_navbar__divider"></div><a class="header_navbar__item text-white text-decoration-none d-block" href="e-learning.html"><img class="header_navbar__icon mb-1" src="img/icons/blackboard.png" alt="icon chức năng">
					<div>E-learning</div></a>
				<div class="header_navbar__divider"></div><a class="header_navbar__item text-white text-decoration-none d-block" href="cntt.html"><img class="header_navbar__icon mb-1" src="img/icons/function.png" alt="icon chức năng">
					<div>Website CNTT</div></a>
				<div class="header_navbar__divider"></div><a class="header_navbar__item text-white text-decoration-none d-block" href="facebook.html"><img class="header_navbar__icon mb-1" src="img/icons/facebook.png" alt="icon chức năng">
					<div>Facebook</div></a>
			</nav>
		</header>
		<main>
			<section class="dashboard-page mt-5">
				<div class="container-fluid">
					<article class="dashboard_thongkehangnam__wrapper">
						<div class="row">
							<div class="col-sm-6 col-lg-3 thongkehangnam__item text-center">
								<div class="h4 text-center">2020</div><img class="w-75" src="img/chart/pie_chart.png" alt="chart-js">
							</div>
							<div class="col-sm-6 col-lg-3 thongkehangnam__item text-center">
								<div class="h4 text-center">2019</div><img class="w-75" src="img/chart/pie_chart.png" alt="chart-js">
							</div>
							<div class="col-sm-6 col-lg-3 thongkehangnam__item text-center">
								<div class="h4 text-center">2018</div><img class="w-75" src="img/chart/pie_chart.png" alt="chart-js">
							</div>
							<div class="col-sm-6 col-lg-3 thongkehangnam__item text-center">
								<div class="h4 text-center">2017</div><img class="w-75" src="img/chart/pie_chart.png" alt="chart-js">
							</div>
						</div>
					</article>
				</div>
			</section>
			<section class="container-fluid mt-5">
				<article class="master_page__wrapper">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="h5 mb-3 text-center text-truncate">Website Khoa CNTT - Tin mới nhất</div>
							<div class="shadow rounded overflow-hidden">
								<div class="master_page__chucnang__box px-3 px-md-4">
									<div class="master_page__chucnang__slider swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="master_page__chucnang__khoacntt__item">
													<div class="master_page__chucnang__khoacntt__image"><img src="https://cntt.caothang.edu.vn/wp-content/uploads/2015/04/1.jpg" alt="image"></div>
													<div class="font-weight-bold mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid.</div>
													<div class="small mt-2"><span class="mr-3"><span class="mdi mdi-pencil mr-1"></span><strong>Trần Quang Khải</strong></span><span><span class="mdi mdi-clock mr-1"></span><span>15h15 26/6/2020</span></span></div>
												</div>
											</div>
										</div>
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="h5 mb-3 text-center text-truncate">E-learning - Hoạt động mới nhất</div>
							<div class="shadow rounded overflow-hidden">
								<div class="master_page__chucnang__box px-3 px-md-4">
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="d-flex">
											<div class="mdi mdi-account mr-1"></div>
											<div><strong>lucaotien_cntt</strong><span>&nbsp; vừa làm cái gì &nbsp;</span><strong>tại chức năng đó</strong>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="d-flex">
											<div class="mdi mdi-account mr-1"></div>
											<div><strong>lucaotien_cntt</strong><span>&nbsp; vừa làm cái gì &nbsp;</span><strong>tại chức năng đó</strong>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="d-flex">
											<div class="mdi mdi-account mr-1"></div>
											<div><strong>lucaotien_cntt</strong><span>&nbsp; vừa làm cái gì &nbsp;</span><strong>tại chức năng đó</strong>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="d-flex">
											<div class="mdi mdi-account mr-1"></div>
											<div><strong>lucaotien_cntt</strong><span>&nbsp; vừa làm cái gì &nbsp;</span><strong>tại chức năng đó</strong>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="d-flex">
											<div class="mdi mdi-account mr-1"></div>
											<div><strong>lucaotien_cntt</strong><span>&nbsp; vừa làm cái gì &nbsp;</span><strong>tại chức năng đó</strong>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="h5 mb-3 text-center text-truncate">Facebook - Tin mới nhất</div>
							<div class="shadow rounded overflow-hidden">
								<div class="master_page__chucnang__box px-3 px-md-4">
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="row no-gutters align-items-center">
											<div class="col-auto">
												<div class="master_page__chucnang__avatar"><img src="https://cntt.caothang.edu.vn/wp-content/uploads/2015/04/1.jpg" alt="image"></div>
											</div>
											<div class="col ml-3"><a class="text-reset" href="#"><strong>Username</strong><span>&nbsp; đã làm cái gì &nbsp;</span><strong>tại comment đó</strong></a>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="row no-gutters align-items-center">
											<div class="col-auto">
												<div class="master_page__chucnang__avatar"><img src="https://cntt.caothang.edu.vn/wp-content/uploads/2015/04/1.jpg" alt="image"></div>
											</div>
											<div class="col ml-3"><a class="text-reset" href="#"><strong>Username</strong><span>&nbsp; đã làm cái gì &nbsp;</span><strong>tại comment đó</strong></a>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="row no-gutters align-items-center">
											<div class="col-auto">
												<div class="master_page__chucnang__avatar"><img src="https://cntt.caothang.edu.vn/wp-content/uploads/2015/04/1.jpg" alt="image"></div>
											</div>
											<div class="col ml-3"><a class="text-reset" href="#"><strong>Username</strong><span>&nbsp; đã làm cái gì &nbsp;</span><strong>tại comment đó</strong></a>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="row no-gutters align-items-center">
											<div class="col-auto">
												<div class="master_page__chucnang__avatar"><img src="https://cntt.caothang.edu.vn/wp-content/uploads/2015/04/1.jpg" alt="image"></div>
											</div>
											<div class="col ml-3"><a class="text-reset" href="#"><strong>Username</strong><span>&nbsp; đã làm cái gì &nbsp;</span><strong>tại comment đó</strong></a>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
									<div class="master_page__chucnang__item master_page__chucnang__fb__item py-3">
										<div class="row no-gutters align-items-center">
											<div class="col-auto">
												<div class="master_page__chucnang__avatar"><img src="https://cntt.caothang.edu.vn/wp-content/uploads/2015/04/1.jpg" alt="image"></div>
											</div>
											<div class="col ml-3"><a class="text-reset" href="#"><strong>Username</strong><span>&nbsp; đã làm cái gì &nbsp;</span><strong>tại comment đó</strong></a>
												<div class="small">1 giờ trước</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<section class="small copyright bg__caothang text-white py-2 text-center fixed-bottom">&copy; 2020 Khoa CNTT - Trường Cao Đẳng Kỹ Thuật Cao Thắng</section>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.bundle.min.js"></script>
		<script src="./js/swiper.min.js"></script>
		<script src="./js/select2.full.min.js"></script>
		<script src="./js/lazyload.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
